

VITE_SUPABASE_URL=https://uqlvehfhpgzazqvmprxy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxbHZlaGZocGd6YXpxdm1wcnh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1MDU3NTksImV4cCI6MjA2NzA4MTc1OX0.ETdctSZUSCJnvwYfBbVjejVfhemUB9zkhSoqx4tyVPM

